*{
	padding: 0;
	margin: 0;
}
.portfolio-section{
	height: 400px;
	width: 100%;
/*	border: 2px solid black;*/
	text-align: center;
	background-color: white;
}
.navigation-bar{
	position: fixed;
	width: 100%;
	background-color: transparent;
	backdrop-filter: blur(10px);
	z-index: 1;
}
.portfolio-section h1{
	margin-top: 50px;
}
html{
    scroll-behavior: smooth;
}

.main-container{
	position: relative;
	top: 75px;
}
.brand{
	font-size: 30px;
	font-style: italic;
	font-family: Arial Black;
	font-variant: small-caps;
	color: #5B84B1FF;
}
.myname{
	color: #00A4CCFFs;
}
.navmenu{
	color: black;
	font-size: 20px;
	font-family: sans-serif;
	font-weight: bolder ;
	padding-left: 15px;
}
.navmenu:hover{
	text-decoration: underline 2px solid black;
	text-underline-offset: 6px;
}
.tracking-in-expand {
	-webkit-animation: tracking-in-expand 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}


#home{
	height: 550px;
	background-image: url(https://miro.medium.com/v2/resize:fit:1400/format:webp/0*PXf5ge7QCN9Ga_CL.gif);
	background-repeat: no-repeat;
	background-size: 45%;
	background-position: 90% 20%;
/*	border: none;*/
}
#home-info{
	position: absolute;
	top: 30px;
	width: 40%;
	height: 300px;
	font-size: 45px;
	margin-top: 50px;
	margin-left: 50px;
	line-height: 100%;
	}
.info{
	font-weight: bolder;
	color: #5F4B8BFF;
}
.designation{
    color: royalblue;
    font-size: 25px;
    font-weight: bolder;
}
.myname{
    font-size: 35px;
}
.btn{
	border: none;
}
.rsmbtn {
		border-radius: 10px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: royalblue; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
.rsmbtn:hover{
		color: royalblue;
    background-color: white; 
    border-color: royalblue;
		transform-style:1.1 ;
}
.tracking-in-contract {
	-webkit-animation: tracking-in-contract 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract 2s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
@-webkit-keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

/*about styling*/
.about-section{
	height: 600px;
	width: 100%;
	background-color: whitesmoke;
}
.aboutmain{
	height: 500px;
	width: 100%;
	display:flex;
	font-size: 25px;
	font-weight: bolder;
	font-family: sans-serif;
}
.aboutmain div{
	height: 500px;
	width: 50%;
/*	border: solid black;*/
}
.img{
	margin-top: 100px;
	margin-left: -10px;
	animation-duration: 5s;
	animation-name: zoom;
/*	border-radius: 60px;*/
	animation-iteration-count: 1;
}
.slide-right {
	-webkit-animation: slide-right 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate-reverse both;
	        animation: slide-right 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate-reverse both;
}
@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
}

.heading{
	font-family: Segoe UI Black;
	text-align: center;
	margin: 30px 0px;
	font-size: 40px;
	color: royalblue;
}
.carrerobj{
	padding: 30px;
}
.carrerinfo{
	text-align: justify;
	line-height: 40px;
	text-indent: 100px;
	letter-spacing: 1px;
}

/*Skills Style*/
#skills{
	margin-top: 100px;
	padding: 10px;
	height: 600px;
	width: 100%;
	background-color: white;
}

.tbl {
    margin-left: 5%;
    border-spacing: 50%; 
  }

.tbl tr td {
    padding: 30px; 
    border-radius: 10px;
    box-shadow: 0px 0px 5px royalblue;
    transition-duration: 1.5s;
}

.skills-subheading{
	color: orangered;
	border-radius: 10px;
	font-weight: bolder;
	font-size: 25px;
	font-variant: small-caps;
}
.detailedSkills{
	font-weight: bolder;
	font-size: 23px;
	color: rgb(109, 101, 101);
	line-height: 40px;
	word-spacing: 3px;
	margin-top: 20px;
}
.tbl tr td:hover{
	transform: scale(1.05);
	border: 1px solid grey;
	box-shadow: 10px 15px 10px grey;
}
/*Project Style*/
#projects{
	margin-top: 100px;
	padding: 10px;
	height: 700px;
	width: 100%;
/*	background-color: royalblue;*/
}
.carousel-control-prev-icon, .carousel-control-next-icon {
      background-color: grey; 
      border-radius: 30%;
      width: 30px; 
      height: 30px; 
      background-color: grey; 
    }

/*Contact Style*/
.contact-section{
	padding-top: 10px;
	height: 600px;
	width: 100%;
}
#contact ul {
padding-left: 0;
padding-left: 50px;
}
#contact ul li {
list-style: none;
margin-bottom: 20px; /* Adjust as needed */
display: flex;
align-items: center;
}
#contact ul li .icon {
width: 30px; /* Width of icon container */
}
#contact ul li .text {
margin-left: 10px; /* Adjust spacing between icon and text */
font-weight: bolder;
}
#contact ul li .icon i {
font-size: 30px; /* Adjust icon size */
}